# Webtech-Projekt

./: README.md
Kalorienrechner/: Dockerfile  build.gradle
Kalorienrechner/src/main/java/htw/webtech/: Application.java
Kalorienrechner/src/main/java/htw/webtech/business/mapping/: FoodMapper.java
Kalorienrechner/src/main/java/htw/webtech/business/service/: FatSecretAuthService.java  FatSecretService.java  FoodService.java
Kalorienrechner/src/main/java/htw/webtech/config/: CorsConfig.java  HttpConfig.java
Kalorienrechner/src/main/java/htw/webtech/persistence/entity/: BaseEntity.java  Category.java  Food.java  Goal.java  Meal.java  MealItem.java  MealType.java  Sex.java  User.java
Kalorienrechner/src/main/java/htw/webtech/persistence/repository/: CategoryRepository.java  FoodRepository.java
Kalorienrechner/src/main/java/htw/webtech/rest/controller/: FatSecretController.java  FoodController.java
Kalorienrechner/src/main/java/htw/webtech/rest/model/: FoodCreateDTO.java  FoodDTO.java
Kalorienrechner/src/main/resources/: application.properties
Kalorienrechner/src/main/resources/db/migration/: V1__init.sql  V2__add_macros_to_food.sql  V3__create_meal.sql  V4__rename_created_at_to_date_time.sql
Kalorienrechner/src/test/java/htw/webtech/business/: ApplicationTests.java
todo.app/src/main/java/htw/webtech/todo/app/: Application.java
