spring.application.name=todo.app
server.port=${PORT:8080}

# Datenbankverbindung
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA & Flyway
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update